<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,读书,基础篇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面，一些与主题无关的闲话：最近工作里有一些代码需要整理交接，然后再 Tower 上团队协作写了一些md指引文档，但是到结果验收阶段，需要给组内所有同学公开，放在我司自己的开发环境的服务器上，因此选择了 docsify 来进行编译，还是挺好用的。可以试下~ Records背景：最近比较咸，重新看了一遍JavaScript高级程序设计，自己随手记得一点点笔记也没啥地方可以放 就先放这里吧">
<meta name="keywords" content="Javascript,读书,基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript高级程序设计》Records">
<meta property="og:url" content="/2017/04/16/Js启示录学习记录-md/index.html">
<meta property="og:site_name" content="piapia's secret">
<meta property="og:description" content="写在前面，一些与主题无关的闲话：最近工作里有一些代码需要整理交接，然后再 Tower 上团队协作写了一些md指引文档，但是到结果验收阶段，需要给组内所有同学公开，放在我司自己的开发环境的服务器上，因此选择了 docsify 来进行编译，还是挺好用的。可以试下~ Records背景：最近比较咸，重新看了一遍JavaScript高级程序设计，自己随手记得一点点笔记也没啥地方可以放 就先放这里吧">
<meta property="og:updated_time" content="2017-04-16T16:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript高级程序设计》Records">
<meta name="twitter:description" content="写在前面，一些与主题无关的闲话：最近工作里有一些代码需要整理交接，然后再 Tower 上团队协作写了一些md指引文档，但是到结果验收阶段，需要给组内所有同学公开，放在我司自己的开发环境的服务器上，因此选择了 docsify 来进行编译，还是挺好用的。可以试下~ Records背景：最近比较咸，重新看了一遍JavaScript高级程序设计，自己随手记得一点点笔记也没啥地方可以放 就先放这里吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/04/16/Js启示录学习记录-md/"/>





  <title> 《JavaScript高级程序设计》Records | piapia's secret </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">piapia's secret</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/04/16/Js启示录学习记录-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="utopia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/10813890?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="piapia's secret">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《JavaScript高级程序设计》Records
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T02:11:59+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/Js启示录学习记录-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/16/Js启示录学习记录-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面，一些与主题无关的闲话："><a href="#写在前面，一些与主题无关的闲话：" class="headerlink" title="写在前面，一些与主题无关的闲话："></a>写在前面，一些与主题无关的闲话：</h2><p>最近工作里有一些代码需要整理交接，然后再 <em>Tower</em> 上团队协作写了一些md指引文档，但是到结果验收阶段，需要给组内所有同学公开，放在我司自己的开发环境的服务器上，因此选择了 <em>docsify</em> 来进行编译，还是挺好用的。可以试下~</p>
<h2 id="Records"><a href="#Records" class="headerlink" title="Records"></a>Records</h2><p>背景：最近比较咸，重新看了一遍JavaScript高级程序设计，自己随手记得一点点笔记也没啥地方可以放 就先放这里吧<br><a id="more"></a></p>
<ul>
<li>console.log 与console.dir</li>
</ul>
<blockquote>
<p>console.dir显示一个对象的所有属性和方法<br>console.log显示这个对象</p>
</blockquote>
<ul>
<li>typeof 与 instanceof</li>
</ul>
<blockquote>
<ul>
<li>typeof会返回一个变量的基本类型，只有以下几种：number,boolean,string,object,undefined,function；例：</li>
</ul>
</blockquote>
<p>alert(typeof(1));//number<br>alert(typeof(“abc”));//string<br>alert(typeof(true));//boolean<br>alert(typeof(m));//undefined</p>
<blockquote>
<ul>
<li>instanceof返回的是一个布尔值,instanceof只能用来判断对象和函数，不能用来判断字符串和数字等，</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[] instanceof Object</div><div class="line">true</div><div class="line"></div><div class="line">typeof []</div><div class="line">&quot;object&quot;</div><div class="line"></div><div class="line">&#123;&#125; instanceof Object</div><div class="line">true</div><div class="line"></div><div class="line">var arr = [1,2,3,1];</div><div class="line">console.log(arr.constructor === Array);</div><div class="line">true</div></pre></td></tr></table></figure>
<ul>
<li>判断是不是数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Array.isArray([1, 2, 3]);  // true</div><div class="line">Array.isArray(&#123;foo: 123&#125;); // false</div><div class="line">Array.isArray(&apos;foobar&apos;);   // false</div><div class="line">Array.isArray(undefined);  // false</div></pre></td></tr></table></figure>
<ul>
<li>正则表达式</li>
</ul>
<blockquote>
<p>var pattern1=/[bc]at/i;</p>
<p>var pattern2=/[bc]at/i;</p>
<p>var pattern3=/.at/i;</p>
<p>var pattern2=new RegExp(“[bc]at”,”i”);</p>
</blockquote>
<ul>
<li>arguments callee caller</li>
</ul>
<blockquote>
<p>arguments 是一个类数组对象，包含传入函数中的所有参数</p>
<p>callee属性是一个指针，指向拥有这个arguments对象的函数。</p>
<p>caller 这个属性保存着调用当前函数的函数的引用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//&quot;use strict&quot;; 加上就报错</div><div class="line"></div><div class="line">//阶乘</div><div class="line">function factorial(num)&#123;</div><div class="line">if(num&lt;1)&#123;</div><div class="line">return 1;</div><div class="line">&#125;else&#123;</div><div class="line">console.log(num);</div><div class="line">return num*arguments.callee(num-1);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">console.log(factorial(5));</div><div class="line"></div><div class="line">var newFac=factorial;</div><div class="line">factorial=function()&#123;</div><div class="line">return 0;</div><div class="line">&#125;</div><div class="line">console.log(newFac(5));</div><div class="line">console.log(factorial(5));</div><div class="line"></div><div class="line">//caller</div><div class="line">function outer()&#123;</div><div class="line">inner()</div><div class="line">&#125;</div><div class="line">function outer2()&#123;</div><div class="line">inner();</div><div class="line">&#125;</div><div class="line">function inner()&#123;</div><div class="line">alert(arguments.callee.caller);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5</div><div class="line">4</div><div class="line">3</div><div class="line">2</div><div class="line">1</div><div class="line">120</div><div class="line">0</div><div class="line">5</div><div class="line">VM1311:52 Uncaught TypeError: &apos;caller&apos;, &apos;callee&apos;, and &apos;arguments&apos; properties may not be accessed on strict mode functions or the arguments objects for calls to them</div><div class="line">at factorial (VM1311:52)</div><div class="line">at window.onload (VM1311:55)</div><div class="line">factorial @ VM1311:52</div><div class="line">window.onload @ VM1311:55</div></pre></td></tr></table></figure>
<p>严格模式下,以下会导致错误：</p>
<blockquote>
<ol>
<li><p>arguments.callee</p>
</li>
<li><p>arguments.caller</p>
</li>
<li><p>为函数的caller赋值</p>
</li>
</ol>
</blockquote>
<ul>
<li><strong>函数属性和方法</strong></li>
</ul>
<blockquote>
<p>每个函数包含两个属性 length（函数希望接收的命名参数的个数）和prototype（对于引用类型而言，prototype保存了它们所有的实例方法所在 在ES5中，不可枚举，不能用for-in发现）</p>
<p>每个函数包含两个非继承而来的方法：apply和call，</p>
</blockquote>
<p><strong>在特定的作用域中调用函数</strong>，实际上等于设置函数体内this对象的值。apply方法接收两个参数</p>
<ul>
<li><p>在其中运行的作用域</p>
</li>
<li><p>参数数组</p>
</li>
</ul>
<blockquote>
<p>call 区别仅在于接受参数的方式不同</p>
</blockquote>
<ul>
<li><em>传参应用</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function sum(num1,num2)&#123;</div><div class="line">return(num1+num2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function call1(num1,num2,num3)&#123;</div><div class="line">return sum.apply(this,arguments);</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(call1(1,2,3));</div><div class="line"></div><div class="line">function call_or(num1,num2)&#123;</div><div class="line">return sum.call(this,num1,num2);</div><div class="line">&#125;</div><div class="line">call_or(1,3)</div></pre></td></tr></table></figure>
<ul>
<li><em>扩充函数赖以运行的作用域：</em></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">window.color=&quot;red&quot;;</div><div class="line">var o=&#123;color:&apos;blue&apos;&#125;;</div><div class="line">function c()&#123;</div><div class="line">alert(this.color);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">c.call(this); //red</div><div class="line">c.call(window);//red 在全局对象中调用函数</div><div class="line">c.call(o);//blue 在对象o作用域中调用函数</div></pre></td></tr></table></figure>
<p>好处：对象与方法不需要有任何耦合关系；另一个相似功能的方法是bind</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var obj=c.bind(o);</div><div class="line">obj();</div></pre></td></tr></table></figure>
<p>P136  P119  5.6 基本包装类型</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>Number类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var numberObject = new Number(10);</div><div class="line">var numberValue = 10;</div><div class="line">alert(typeof numberObject); //&quot;object&quot;</div><div class="line">alert(typeof numberValue); //&quot;number&quot;</div><div class="line">alert(numberObject instanceof Number); //true</div><div class="line">alert(numberValue instanceof Number); //false</div></pre></td></tr></table></figure>
<blockquote>
<p>在使用typeof操作符测试基本类型数值时，始终会返回”number”，而在测试Number对象时，<br>则会返回”object”。类似地，Number对象是Number类型的实例，而基本类型的数值则不是。</p>
</blockquote>
<ul>
<li><p>String类型</p>
<blockquote>
<p>charAt charCodeAt concat  slice substring substr indexOf  lastIndexOf trim toUpperCase  toLowerCase</p>
</blockquote>
</li>
<li><p>Math对象<br>ceil floor round random abs exp log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5,90,889];</div><div class="line">var max=Math.max.apply(Math,arr);</div><div class="line">var max=Math.max.call(Math,1,2,3,4,5,90,889)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个技巧的关键是把math对象设置成apply的第一个参数 从而正确地设置this的值</p>
<h2 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h2><p>defineProperty defineProperties Object.getOwnPropertyDescriptor</p>
<ol>
<li>数据属性<blockquote>
<p>包含一个数据值的位置 可以读取和写入值 枚举 删除等 包括</p>
</blockquote>
</li>
</ol>
<blockquote>
<p> Configuration【能否通过delete删除属性从而重新定义属性】<br>  Enumerable 对象是否可以枚举 for-in<br>   Writable  是否可写<br>   Value 属性值<br>四个属性</p>
</blockquote>
<p>要修改属性默认的特性 必须要用ES5 Object.defineProperty() 方法。传参三个：属性所在对象  属性名 描述符对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var person = &#123;&#125;;</div><div class="line">Object.defineProperty(person, &quot;name&quot;, &#123;</div><div class="line">writable: false,</div><div class="line">value: &quot;Nicholas&quot;</div><div class="line">&#125;);</div><div class="line">alert(person.name);  //&quot;Nicholas&quot;</div><div class="line">person.name = &quot;Greg&quot;;</div><div class="line">alert(person.name);  //&quot;Nicholas&quot;</div><div class="line">DataPropertiesExample01.htm</div></pre></td></tr></table></figure>
<h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><ul>
<li>构造函数 ：与普通函数的区别 就是需要使用new操作符来调用</li>
<li>对象字面量</li>
<li>工厂模式</li>
</ul>
<p>要创建Person实例，必须使用new操作符。经历4个步骤：</p>
<ol>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给新对象 （this指向这个新对象）</li>
<li>执行构造函数中的代码（为这个新对象添加属性）</li>
<li>返回新对象</li>
</ol>
<p>constructor属性标识对象类型 但是用instanceof属性来检测更可靠、</p>
<p>构造函数模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<h2 id="原型模式："><a href="#原型模式：" class="headerlink" title="原型模式："></a>原型模式：</h2><h2 id="原型链："><a href="#原型链：" class="headerlink" title="原型链："></a>原型链：</h2><h2 id="利用原型让一个引用类型继承另一个引用类型的属性和方法。"><a href="#利用原型让一个引用类型继承另一个引用类型的属性和方法。" class="headerlink" title="利用原型让一个引用类型继承另一个引用类型的属性和方法。"></a>利用原型让一个引用类型继承另一个引用类型的属性和方法。</h2><p><strong>粗体</strong><br><em>斜体</em></p>
<h2 id="窗口位置"><a href="#窗口位置" class="headerlink" title="窗口位置"></a>窗口位置</h2><p>window.screenTop window.screenLeft window.screenX window.screenY<br>innerWidth outerWidth innerHeight outerHeight</p>
<p>获得页面可视窗口的宽度<br>document.documentElement.clientWidth<br>document.body.clientWidth</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var pageWidth = window.innerWidth,</div><div class="line">pageHeight = window.innerHeight;</div><div class="line">if (typeof pageWidth != &quot;number&quot;)&#123;</div><div class="line">if (document.compatMode == &quot;CSS1Compat&quot;)&#123;//标准模式</div><div class="line">pageWidth = document.documentElement.clientWidth;</div><div class="line">pageHeight = document.documentElement.clientHeight;</div><div class="line">&#125; else &#123;//混杂模式</div><div class="line">pageWidth = document.body.clientWidth;</div><div class="line">pageHeight = document.body.clientHeight;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="检测浏览器新开窗口是否被阻止："><a href="#检测浏览器新开窗口是否被阻止：" class="headerlink" title="检测浏览器新开窗口是否被阻止："></a>检测浏览器新开窗口是否被阻止：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var blocked = false;</div><div class="line">try &#123;</div><div class="line">var wroxWin = window.open(&quot;http://www.baidu.com&quot;, &quot;_blank&quot;);</div><div class="line">if (wroxWin == null)&#123;</div><div class="line">blocked = true;</div><div class="line">&#125;</div><div class="line">&#125; catch (ex)&#123;</div><div class="line">blocked = true;</div><div class="line">&#125;</div><div class="line">if (blocked)&#123;</div><div class="line">alert(&quot;The popup was blocked!&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout:"></a>setTimeout:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//设置超时调用</div><div class="line">var timeoutId = setTimeout(function() &#123;</div><div class="line">alert(&quot;Hello world!&quot;);</div><div class="line">&#125;, 1000);</div><div class="line">//注意：把它取消</div><div class="line">clearTimeout(timeoutId);</div></pre></td></tr></table></figure>
<blockquote>
<p>JavaScript 是一个单线程序的解释器，因此一定时间内只能执行一段代码。为了控制要执行的代码，就<br>有一个JavaScript任务队列。这些任务会按照将它们添加到队列的顺序执行。setTimeout()的第二个<br>参数告诉JavaScript再过多长时间把当前任务添加到队列中。如果队列是空的，那么添加的代码会立即<br>执行；如果队列不是空的，那么它就要等前面的代码执行完了以后再执行。</p>
<p>超时调用的代码都是在全局作用域中执行的，因此函数中this的值在非严格模<br>式下指向window对象，在严格模式下是undefined。</p>
<p>一般认为，使用超时调用来模拟间歇调用的是一种最佳模式。在开<br>发环境下，很少使用真正的间歇调用，原因是后一个间歇调用可能会在前一个间歇调用结束之前启动。<br>而像前面示例中那样使用超时调用，则完全可以避免这一点。所以，最好不要使用间歇调用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 在这个例子中，变量num每半秒钟递增一次，当递增到最大值时就会取消先前设定的间歇调用。这</div><div class="line">//个模式也可以使用超时调用来实现。</div><div class="line">var num = 0;</div><div class="line">var max = 10;</div><div class="line">function incrementNumber() &#123;</div><div class="line">num++;</div><div class="line">//如果执行次数未达到max设定的值，则设置另一次超时调用</div><div class="line">if (num &lt; max) &#123;</div><div class="line">setTimeout(incrementNumber, 500);</div><div class="line">&#125; else &#123;</div><div class="line">alert(&quot;Done&quot;);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">setTimeout(incrementNumber, 500);</div></pre></td></tr></table></figure>
<h2 id="viewpoint"><a href="#viewpoint" class="headerlink" title="viewpoint"></a>viewpoint</h2><h2 id="location"><a href="#location" class="headerlink" title="location:"></a>location:</h2><blockquote>
<p>hash host hostname href  parthname port protocal search<br>这些值随便改变一个都会在浏览器历史记录里重新生成一条记录  可以通过后退或者前进访问到<br>要防止这种行为，可以通过<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## BOM 浏览器对象模型 以Windows对象为依托，表示浏览器窗口以及页面的可见区域</div><div class="line">&gt;浏览器对象模型（BOM）以window对象为依托，表示浏览器窗口以及页面可见区域。同时，window</div><div class="line">对象还是ECMAScript中的Global对象，因而所有全局变量和函数都是它的属性，且所有原生的构造</div><div class="line">函数及其他函数也都存在于它的命名空间下。本章讨论了下列BOM的组成部分。</div><div class="line"> 在使用框架时，每个框架都有自己的window对象以及所有原生构造函数及其他函数的副本。</div><div class="line">每个框架都保存在frames集合中，可以通过位置或通过名称来访问。</div><div class="line"> 有一些窗口指针，可以用来引用其他框架，包括父框架。</div><div class="line"> top对象始终指向最外围的框架，也就是整个浏览器窗口。</div><div class="line"> parent对象表示包含当前框架的框架，而self对象则回指window。</div><div class="line"> 使用location对象可以通过编程方式来访问浏览器的导航系统。设置相应的属性，可以逐段</div><div class="line">或整体性地修改浏览器的URL。</div><div class="line"> 调用replace()方法可以导航到一个新URL，同时该URL会替换浏览器历史记录中当前显示</div><div class="line">的页面。</div><div class="line"> navigator对象提供了与浏览器有关的信息。到底提供哪些信息，很大程度上取决于用户的浏</div><div class="line">览器；不过，也有一些公共的属性（如userAgent）存在于所有浏览器中。</div><div class="line">BOM中还有两个对象：screen和history，但它们的功能有限。screen对象中保存着与客户端</div><div class="line">显示器有关的信息，这些信息一般只用于站点分析。history 对象为访问浏览器的历史记录开了一个</div><div class="line">小缝隙，开发人员可以据此判断历史记录的数量，也可以在历史记录中向后或向前导航到任意页面。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## DOM</div><div class="line">getElementById</div><div class="line">getElementByTagName</div><div class="line">getAttribute setAttribute removeAttribute</div><div class="line">querySelector</div><div class="line">querySelectorAll</div></pre></td></tr></table></figure></p>
</blockquote>
<p>var $div=document.getElementById(‘mydiv’);<br>console.log($div.getAttribute(‘data-id’));</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 动态引入JS或者CSS</div><div class="line">** 引入脚本 **</div><div class="line">* 引入外部文件</div></pre></td></tr></table></figure>
<p>function loadScript(url){<br>var script = document.createElement(“script”);<br>script.type = “text/javascript”;<br>script.src = url;<br>document.body.appendChild(script);<br>}<br>//然后，就可以通过调用这个函数来加载外部的JavaScript文件了：<br>loadScript(“client.js”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* 行内方式</div></pre></td></tr></table></figure></p>
<p>function loadScriptString(code){<br>var script = document.createElement(“script”);<br>script.type = “text/javascript”;<br>try {<br>script.appendChild(document.createTextNode(code));<br>} catch (ex){<br>script.text = code;<br>}<br>document.body.appendChild(script);<br>}<br>//下面是调用这个函数的示例：<br>loadScriptString(“function sayHi(){alert(‘hi’);}”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">** 引入CSS **</div><div class="line">* 引入外部文件</div></pre></td></tr></table></figure></p>
<p>function loadStyles(url){<br>var link = document.createElement(“link”);<br>link.rel = “stylesheet”;<br>link.type = “text/css”;<br>link.href = url;<br>var head = document.getElementsByTagName(“head”)[0];<br>head.appendChild(link);<br>}<br>//调用loadStyles()函数的代码如下所示：<br>loadStyles(“styles.css”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* 行内方式</div></pre></td></tr></table></figure></p>
<p>function loadStyleString(css){<br>var style = document.createElement(“style”);<br>style.type = “text/css”;<br>try{<br>style.appendChild(document.createTextNode(css));<br>} catch (ex){<br>style.styleSheet.cssText = css;<br>}<br>var head = document.getElementsByTagName(“head”)[0];<br>head.appendChild(style);<br>}</p>
<p>//调用这个函数的示例如下：<br>loadStyleString(“body{background-color:red}”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## HTMLDocument的变化</div><div class="line"></div><div class="line">&gt; * document.readyState loading/complete</div><div class="line"></div><div class="line">&gt; * 兼容模式 document.compatMode CSS1Compat(标准模式) BackCompat(混杂模式)</div><div class="line"></div><div class="line">&gt;var head = document.head || document.getElementsByTagName(&quot;head&quot;)[0];</div><div class="line"></div><div class="line">&gt;$(&apos;#p5&apos;)[0].scrollIntoView()</div><div class="line">&gt;clientWidth=元素内容宽度+内边距宽度 clientHeight=元素内容高度+内边距高度</div></pre></td></tr></table></figure></p>
<p>function getViewport(){<br>if (document.compatMode == “BackCompat”){<br>return {<br>width: document.body.clientWidth,<br>height: document.body.clientHeight<br>};<br>} else {<br>return {<br>width: document.documentElement.clientWidth,<br>height: document.documentElement.clientHeight<br>};<br>}<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>var docHeight = Math.max(document.documentElement.scrollHeight,<br>document.documentElement.clientHeight);<br>var docWidth = Math.max(document.documentElement.scrollWidth,<br>document.documentElement.clientWidth);<br>```</p>
<blockquote>
<p>scrollLeft scrollTop scrollHeight scrollWidth</p>
<p>getBoundingClientRect()</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/基础篇/" rel="tag"># 基础篇</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/2017/charles/" rel="next" title="charle">
                <i class="fa fa-chevron-left"></i> charle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/微信硬件JS-Api开发不完全指南/" rel="prev" title="微信硬件JS-Api开发不完全指南">
                微信硬件JS-Api开发不完全指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/10813890?v=3&s=460"
               alt="utopia" />
          <p class="site-author-name" itemprop="name">utopia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halilolocjya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2462474335/home?leftnav=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/piapia" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhangjie1993/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面，一些与主题无关的闲话："><span class="nav-number">1.</span> <span class="nav-text">写在前面，一些与主题无关的闲话：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Records"><span class="nav-number">2.</span> <span class="nav-text">Records</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性类型"><span class="nav-number">4.</span> <span class="nav-text">属性类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">5.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式："><span class="nav-number">6.</span> <span class="nav-text">原型模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链："><span class="nav-number">7.</span> <span class="nav-text">原型链：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用原型让一个引用类型继承另一个引用类型的属性和方法。"><span class="nav-number">8.</span> <span class="nav-text">利用原型让一个引用类型继承另一个引用类型的属性和方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口位置"><span class="nav-number">9.</span> <span class="nav-text">窗口位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测浏览器新开窗口是否被阻止："><span class="nav-number">10.</span> <span class="nav-text">检测浏览器新开窗口是否被阻止：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout"><span class="nav-number">11.</span> <span class="nav-text">setTimeout:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewpoint"><span class="nav-number">12.</span> <span class="nav-text">viewpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location"><span class="nav-number">13.</span> <span class="nav-text">location:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">utopia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pia君.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = '/2017/04/16/Js启示录学习记录-md/';
          this.page.identifier = '2017/04/16/Js启示录学习记录-md/';
          this.page.title = '《JavaScript高级程序设计》Records';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pia君.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
