<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,html5,PHP,服务号," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.引入JS库 1&amp;lt;script type=&amp;apos;text/javascript&amp;apos; src=&amp;apos;//res.wx.qq.com/open/js/jweixin-1.0.0.js&amp;apos;&amp;gt;&amp;lt;/script&amp;gt; 2.为页面注入配置信息">
<meta name="keywords" content="Javascript,html5,PHP,服务号">
<meta property="og:type" content="article">
<meta property="og:title" content="微信硬件JS-Api开发不完全指南">
<meta property="og:url" content="/2017/02/06/微信硬件JS-Api开发不完全指南/index.html">
<meta property="og:site_name" content="piapia's secret">
<meta property="og:description" content="1.引入JS库 1&amp;lt;script type=&amp;apos;text/javascript&amp;apos; src=&amp;apos;//res.wx.qq.com/open/js/jweixin-1.0.0.js&amp;apos;&amp;gt;&amp;lt;/script&amp;gt; 2.为页面注入配置信息">
<meta property="og:updated_time" content="2017-04-16T16:29:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信硬件JS-Api开发不完全指南">
<meta name="twitter:description" content="1.引入JS库 1&amp;lt;script type=&amp;apos;text/javascript&amp;apos; src=&amp;apos;//res.wx.qq.com/open/js/jweixin-1.0.0.js&amp;apos;&amp;gt;&amp;lt;/script&amp;gt; 2.为页面注入配置信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/02/06/微信硬件JS-Api开发不完全指南/"/>





  <title> 微信硬件JS-Api开发不完全指南 | piapia's secret </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">piapia's secret</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/02/06/微信硬件JS-Api开发不完全指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="utopia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/10813890?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="piapia's secret">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信硬件JS-Api开发不完全指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-06T10:11:59+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/06/微信硬件JS-Api开发不完全指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/06/微信硬件JS-Api开发不完全指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.引入JS库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&apos;text/javascript&apos; src=&apos;//res.wx.qq.com/open/js/jweixin-1.0.0.js&apos;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p><strong>2.为页面注入配置信息</strong><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">wx.config(&#123;</div><div class="line">	beta: true, // 开启内测接口调用，注入wx.invoke方法,非常重要!!必须有这个</div><div class="line">	debug: true,//开启调试接口，alert运行结果</div><div class="line">	appId: &apos;&apos;,//必填，公众号的唯一标识,</div><div class="line">	timestamp: &apos;&apos;,//必填，生成签名的时间戳</div><div class="line">	nonceStr: &apos;&apos;,//必填，生成签名的随机串</div><div class="line">	signature: &apos;&apos;,//必填，签名</div><div class="line">	jsApiList: []//要调用的js函数，必须把函数名字写入数组</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>这里我的jsApiList为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">jsApiList: [</div><div class="line">            &apos;openWXDeviceLib&apos;,//初始化设备库（只支持蓝牙设备）</div><div class="line">            &apos;closeWXDeviceLib&apos;,//关闭设备库（只支持蓝牙设备）</div><div class="line">            &apos;getWXDeviceInfos&apos;,//获取设备信息（获取当前用户已绑定的蓝牙设备列表）</div><div class="line">            &apos;sendDataToWXDevice&apos;,//发送数据给设备</div><div class="line">            &apos;startScanWXDevice&apos;,//扫描设备（获取周围所有的设备列表，无论绑定还是未被绑定的设备都会扫描到）</div><div class="line">            &apos;stopScanWXDevice&apos;,//停止扫描设备</div><div class="line">            &apos;connectWXDevice&apos;,//连接设备</div><div class="line">            &apos;disconnectWXDevice&apos;,//断开设备连接</div><div class="line">            &apos;getWXDeviceTicket&apos;,//获取操作凭证</div><div class="line">            &apos;onWXDeviceBindStateChange&apos;,//微信客户端设备绑定状态被改变时触发此事件</div><div class="line">            &apos;onWXDeviceStateChange&apos;,//监听连接状态，可以监听连接中、连接上、连接断开</div><div class="line">            &apos;onReceiveDataFromWXDevice&apos;,//接收到来自设备的数据时触发</div><div class="line">            &apos;onScanWXDeviceResult&apos;,//扫描到某个设备时触发</div><div class="line">            &apos;onWXDeviceBluetoothStateChange&apos;,//手机蓝牙打开或关闭时触发</div><div class="line">        ]</div></pre></td></tr></table></figure></p>
<p>如果想要测一下微信版本是不是支持这几个api，可以这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> wx.checkJsApi(&#123;</div><div class="line">	jsApiList: [&apos;openWXDeviceLib&apos;, &apos;onScanWXDevicesResult&apos;, &apos;getWXDeviceInfos&apos;], // 需要检测的JS接口列表，所有JS接口列表见附录2,</div><div class="line">	success: function (res) &#123;</div><div class="line">		console.log(res);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>3.初始化设备库函数</strong></p>
<p>通过ready接口处理成功验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">wx.ready(function () &#123;</div><div class="line">	wx.invoke(&apos;openWXDeviceLib&apos;, &#123;connType: &apos;blue&apos;&#125;, function (res) &#123;</div><div class="line">		console.debug(&apos;openWXDeviceLib重新打开设备库==&gt;&apos;);</div><div class="line">		console.log(res);</div><div class="line">	&#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>  坑：重新扫描设备根本什么都扫不出来，即使是刷新页面也不顶用</p>
<p>解决方法：每次扫描前，先调用closeWXDeviceLib关闭设备库，再调用openWXDeviceLib打开设备库。这样就相当于重新初始化了一遍设备库，你现在再重新扫描，就可以扫描到设备了。</p>
</blockquote>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">wx.invoke(&quot;stopScanWXDevice&quot;, &#123;&#125;, function (res) &#123;</div><div class="line">	console.debug(&apos;stopScanWXDevice&apos;);</div><div class="line">	console.log(res);</div><div class="line"> &#125;);</div><div class="line">wx.invoke(&quot;closeWXDeviceLib&quot;, &#123;&#125;, function (res) &#123;</div><div class="line">	console.debug(&apos;closeWXDeviceLib关闭设备库==&gt;&apos;);</div><div class="line">	console.log(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">wx.invoke(&apos;openWXDeviceLib&apos;, &#123;connType: &apos;blue&apos;&#125;, function (res) &#123;</div><div class="line">	console.debug(&apos;openWXDeviceLib重新打开设备库==&gt;&apos;);</div><div class="line">	console.log(res);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>4.监听设备返回的信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wx.on(&apos;onReceiveDataFromWXDevice&apos;, function (res) &#123;</div><div class="line">	console.warn(&apos;onReceiveDataFromWXDevice=&gt;&apos;);</div><div class="line">	console.log(JSON.stringify(res));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>5.发送消息到设备</strong></p>
<p>收发数据前需进行 base64 的编解码。<br>这里，我用到一个库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&apos;text/javascript&apos; src=&apos;base64.js&apos;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>出处：<br><a href="https://github.com/dankogai/js-base64/blob/master/base64.js" target="_blank" rel="external">https://github.com/dankogai/js-base64/blob/master/base64.js</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var data=&#123;&quot;deviceId&quot;:deviceId,&quot;base64Data&quot;: Base64.encode(&apos;你要发送的数据&apos;)&#125;;</div><div class="line">console.log(data);</div><div class="line">wx.invoke(&apos;sendDataToWXDevice&apos;,data , function(res)&#123;</div><div class="line">	//回调</div><div class="line">	console.info(&apos;发消息到设备sendMsg&apos;);</div><div class="line">	console.log(data);</div><div class="line">	console.log(res);</div><div class="line">	$(&apos;#dataFromDevice&apos;).append(&apos;发送消息的结果：&apos;+JSON.stringify(res));</div><div class="line">	alert(&apos;已发送 请查看控制板&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>说明：</p>
<blockquote>
<p>1.需要在微信对应设备号内才能使用对应的api。</p>
<p>2.必须要在设备号设置的安全域名下才能正常使用api</p>
<p>3.本篇内所有的console.log 等输出到控制台 都是用的vconsole调试工具实现。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/服务号/" rel="tag"># 服务号</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/Js启示录学习记录-md/" rel="next" title="《JavaScript高级程序设计》Records">
                <i class="fa fa-chevron-left"></i> 《JavaScript高级程序设计》Records
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/关于PHP导出CSV文件的实现过程以及一些经常遇到的问题研究/" rel="prev" title="关于PHP导出CSV文件的实现过程以及一些经常遇到的问题研究">
                关于PHP导出CSV文件的实现过程以及一些经常遇到的问题研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/10813890?v=3&s=460"
               alt="utopia" />
          <p class="site-author-name" itemprop="name">utopia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halilolocjya" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2462474335/home?leftnav=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/piapia" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhangjie1993/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">utopia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pia君.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = '/2017/02/06/微信硬件JS-Api开发不完全指南/';
          this.page.identifier = '2017/02/06/微信硬件JS-Api开发不完全指南/';
          this.page.title = '微信硬件JS-Api开发不完全指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pia君.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
